name: Linux tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
        matrix:
          os: [ubuntu-latest]
          go-version: ['1.24.x']

    steps:
        - name: Checkout Code
          uses: actions/checkout@v4
    
        - name: Set up Go
          uses: actions/setup-go@v5
          with:
            go-version: ${{ matrix.go-version }}
    
        - name: Install Dependencies
          run: sudo apt-get update && sudo apt-get install -y p7zip-full libpcap-dev libnetfilter-queue-dev libusb-1.0-0-dev
    
        - name: Run Tests
          run: |
            env GO111MODULE=on make test
        